{
	"name": "",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "npm run copy:styles && npm run dev",
		"build": "npm run copy:styles && astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"prettier": "prettier --config ./.prettierrc.mjs --write \"**{.mdx,.css,.md,.html,.astro}\"",
		"copy:canada-variables": "cp ../design/src/styles/variants/variables-canada.css ./src/styles/common/variables.css",
		"copy:styles": "cp -R ../design/src/styles ./src/styles && npm run copy:canada-variables",
		"copy:assets": "cp -R ../design/src/assets ./public/assets"
	},
	"dependencies": {
		"@astrojs/check": "^0.5.6",
		"@astrojs/mdx": "^2.1.1",
		"@astrojs/rss": "^4.0.5",
		"astro": "^4.4.5",
		"mapbox-gl": "^3.2.0",
		"markdown-it": "^14.0.0",
		"sanitize-html": "^2.12.1",
		"typescript": "^5.3.3"
	},
	"devDependencies": {
		"prettier": "^3.2.5",
		"prettier-plugin-astro": "^0.13.0"
	}
}
